<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starsbackground"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:contentDescription="TODO" android:src="@drawable/star_trek_logo" />

                <!-- Pergunta 1 -->

                <TextView
                    style="@style/questionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/question1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/question1captain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/question1captain" />

                        <RadioButton
                            android:id="@+id/question1executiveofficer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/question1executiveofficer" />

                        <RadioButton
                            android:id="@+id/question1firstofficer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/question1firstofficer" />
                    </RadioGroup>

                </LinearLayout>

                <!-- Pergunta 2 -->

                <TextView
                    style="@style/questionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question2title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/question2data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question2data" />

                    <CheckBox
                        android:id="@+id/question2donkeykong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question2donkeykong" />

                    <CheckBox
                        android:id="@+id/question2mariobros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question2mariobros" />

                    <CheckBox
                        android:id="@+id/question2deannatroi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question2deannatroi" />

                </LinearLayout>

                <!-- Pergunta 3 -->

                <TextView
                    style="@style/questionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question3title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question3" />

                <EditText
                    android:id="@+id/question3answer"
                    android:layout_width="match_parent" android:inputType="" 
                    android:layout_height="wrap_content"
                    android:hint="@string/question3hint"/>

                <!-- Pergunta 4 -->

                <TextView
                    style="@style/questionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question4title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question4"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/question4alpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question4alpha"/>

                    <RadioButton
                        android:id="@+id/question4beta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question4beta"/>

                    <RadioButton
                        android:id="@+id/question4delta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question4delta"/>

                    <RadioButton
                        android:id="@+id/question4omega"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question4omega"/>

                </RadioGroup>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avaliar"
                    android:onClick="avaliar"/>

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>